model MODGUMM

{
for (j in 1:J) {		
	b[j] ~ dnorm(0,.25);
	a[j] ~ dlnorm(0,4);
	tau[j,1] <- 0;
}		

	
 tau[ 1,2] ~ dlnorm( 0.754,1);
 tau[ 1,3] ~ dlnorm( 0.443,1);
 tau[ 1,4] ~ dlnorm(-0.009,1);
 tau[ 2,2] ~ dlnorm( 0.858,1);
 tau[ 2,3] ~ dlnorm( 0.584,1);
 tau[ 2,4] ~ dlnorm( 0.203,1);
 tau[ 3,2] ~ dlnorm( 0.910,1);
 tau[ 3,3] ~ dlnorm( 0.651,1);
 tau[ 3,4] ~ dlnorm( 0.301,1);
 tau[ 4,2] ~ dlnorm( 1.138,1);
 tau[ 4,3] ~ dlnorm( 0.937,1);
 tau[ 4,4] ~ dlnorm( 0.686,1);
 tau[ 5,2] ~ dlnorm( 0.610,1);
 tau[ 5,3] ~ dlnorm( 0.242,1);
 tau[ 5,4] ~ dlnorm(-0.347,1);
 tau[ 6,2] ~ dlnorm( 0.721,1);
 tau[ 6,3] ~ dlnorm( 0.398,1);
 tau[ 6,4] ~ dlnorm(-0.082,1);
 tau[ 7,2] ~ dlnorm( 0.770,1);
 tau[ 7,3] ~ dlnorm( 0.466,1);
 tau[ 7,4] ~ dlnorm( 0.025,1);
 tau[ 8,2] ~ dlnorm( 0.434,1);
 tau[ 8,3] ~ dlnorm(-0.023,1);
 tau[ 8,4] ~ dlnorm(-0.892,1);
 tau[ 9,2] ~ dlnorm( 0.289,1);
 tau[ 9,3] ~ dlnorm(-0.265,1);
 tau[ 9,4] ~ dlnorm(-1.607,1);
 tau[10,2] ~ dlnorm( 0.901,1);
 tau[10,3] ~ dlnorm( 0.639,1);
 tau[10,4] ~ dlnorm( 0.284,1);
 tau[11,2] ~ dlnorm( 0.768,1);
 tau[11,3] ~ dlnorm( 0.462,1);
 tau[11,4] ~ dlnorm( 0.021,1);
 tau[12,2] ~ dlnorm( 0.768,1);
 tau[12,3] ~ dlnorm( 0.462,1);
 tau[12,4] ~ dlnorm( 0.021,1);
 tau[13,2] ~ dlnorm( 0.624,1);
 tau[13,3] ~ dlnorm( 0.262,1);
 tau[13,4] ~ dlnorm(-0.311,1);
 tau[14,2] ~ dlnorm(-0.040,1);
 tau[14,3] ~ dlnorm(-0.931,1);
 tau[14,4] ~ dlnorm( 0.100,1);
 tau[15,2] ~ dlnorm( 0.791,1);
 tau[15,3] ~ dlnorm( 0.493,1);
 tau[15,4] ~ dlnorm( 0.068,1);
 tau[16,2] ~ dlnorm( 0.548,1);
 tau[16,3] ~ dlnorm( 0.151,1);
 tau[16,4] ~ dlnorm(-0.517,1);
 tau[17,2] ~ dlnorm( 0.532,1);
 tau[17,3] ~ dlnorm( 0.127,1);
 tau[17,4] ~ dlnorm(-0.564,1);
 tau[18,2] ~ dlnorm( 0.426,1);
 tau[18,3] ~ dlnorm(-0.037,1);
 tau[18,4] ~ dlnorm(-0.924,1);
 tau[19,2] ~ dlnorm( 0.621,1);
 tau[19,3] ~ dlnorm( 0.258,1);
 tau[19,4] ~ dlnorm(-0.319,1);
 tau[20,2] ~ dlnorm( 0.355,1);
 tau[20,3] ~ dlnorm(-0.152,1);
 tau[20,4] ~ dlnorm(-1.232,1);
 tau[21,2] ~ dlnorm( 0.185,1);
 tau[21,3] ~ dlnorm(-0.452,1);
 tau[21,4] ~ dlnorm(-2.667,1);
 tau[22,2] ~ dlnorm( 0.426,1);
 tau[22,3] ~ dlnorm(-0.037,1);
 tau[22,4] ~ dlnorm(-0.924,1);
 tau[23,2] ~ dlnorm( 0.243,1);
 tau[23,3] ~ dlnorm(-0.345,1);
 tau[23,4] ~ dlnorm(-1.958,1);
 tau[24,2] ~ dlnorm( 0.451,1);
 tau[24,3] ~ dlnorm( 0.002,1);
 tau[24,4] ~ dlnorm(-0.832,1);
 tau[25,2] ~ dlnorm( 0.438,1);
 tau[25,3] ~ dlnorm(-0.017,1);
 tau[25,4] ~ dlnorm(-0.876,1);
 tau[26,2] ~ dlnorm( 0.446,1);
 tau[26,3] ~ dlnorm(-0.004,1);
 tau[26,4] ~ dlnorm(-0.847,1);
 tau[27,2] ~ dlnorm( 0.870,1);
 tau[27,3] ~ dlnorm( 0.598,1);
 tau[27,4] ~ dlnorm( 0.225,1);
 tau[28,2] ~ dlnorm( 0.779,1);
 tau[28,3] ~ dlnorm( 0.478,1);
 tau[28,4] ~ dlnorm( 0.045,1);
 tau[29,2] ~ dlnorm( 0.822,1);
 tau[29,3] ~ dlnorm( 0.536,1);
 tau[29,4] ~ dlnorm( 0.133,1);
 tau[30,2] ~ dlnorm( 0.579,1);
 tau[30,3] ~ dlnorm( 0.196,1);
 tau[30,4] ~ dlnorm(-0.431,1);
for (i in 1:N) {				
  theta[i] ~ dnorm(0,1);
  for (j in 1:J) {	
     for (z in 1:K){
	cp[i,j,z]<- exp(a[j]*((z-1)*(theta[i]-b[j] )+ sum(tau[j,1:z])))+ exp(a[j]*(((2*K)-z)*(theta[i]-b[j] )+ sum(tau[j,1:z])));
     }
     den[i,j] <- sum(cp[i,j,1:K]);
     for (z in 1:K){
	prob[i,j,z] <- cp[i,j,z]/den[i,j];	
     } 
     r[i,j] ~ dcat(prob[i,j,]);	
  }
}
}
list(N= 500, J=30, K=4)
list(a=c(1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
 ,1
),b=c( -1.64604187
 , -1.97792053
 , -2.15568542
 , -3.05442810
 , -1.24473572
 , -1.54838562
 , -1.69563293
 , -0.82435608
 , -0.52833557
 , -2.12364197
 , -1.68876648
 , -1.68876648
 , -1.28059387
 ,  0.00000000
 , -1.75895691
 , -1.08833313
 ,  1.04942322
 , -0.80604553
 ,  1.27296448
 ,  0.65727234
 ,  0.34294128
 ,  0.80604553
 ,  0.44441223
 ,  0.86021423
 ,  0.83351135
 ,  0.85105896
 ,  2.01530457
 ,  1.72386169
 ,  1.85966492
 ,  1.16386414
 ),
 tau=structure(
  .Data=c(
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334,
 NA,  2.15560003,  1.43706669,  0.71853334), .Dim=c(30,4)),
 theta=c(
  -1.39869054
 ,  0.17431047
 ,  0.67962646
 ,  0.21830665
 ,  0.53984324
 , -0.95963729
 ,  0.05722046
 , -0.39666217
 , -0.05628586
 , -0.30907079
 , -0.09481430
 , -0.40552351
 , -1.19771090
 , -0.94090975
 , -1.81846618
 ,  0.13411149
 ,  0.25964625
 , -0.57052265
 , -0.12113571
 , -0.18292382
 ,  0.53692986
 ,  0.42779446
 , -0.55913925
 , -0.56985219
 ,  0.40072273
 , -0.52911668
 ,  0.93512902
 ,  0.86753152
 ,  0.62487125
 , -1.57386780
 ,  0.98700890
 , -0.45988083
 ,  0.70205688
 , -0.69889069
 , -1.40032087
 ,  0.34740672
 ,  0.22971744
 ,  0.41732788
 ,  0.12456258
 , -0.37077268
 , -0.86004469
 ,  0.96317927
 , -1.34923117
 ,  0.79099215
 , -0.01711638
 , -1.47341410
 ,  0.48732758
 , -0.69800929
 , -0.70471513
 ,  0.38051605
 , -0.36745071
 , -0.26178360
 ,  0.28463999
 ,  0.25162167
 , -0.45904160
 ,  0.71868896
 ,  0.31231151
 , -0.69907052
 , -0.39954413
 ,  0.65383911
 ,  0.66268023
 , -0.14654160
 , -0.17932710
 ,  0.59074826
 , -0.97830636
 ,  0.42788982
 , -0.71298700
 , -0.89556376
 ,  0.85281372
 ,  0.59859753
 , -0.13170242
 ,  0.10549545
 ,  0.18262361
 ,  0.73347825
 , -0.03533614
 , -0.37222776
 , -1.63577153
 , -1.62019729
 , -0.79103470
 , -0.89609055
 , -1.30165100
 , -1.49447123
 ,  0.18062592
 , -0.88312149
 ,  0.51140418
 ,  1.03222529
 ,  0.07962679
 , -1.43798828
 ,  0.60623714
 , -1.25916004
 ,  0.19156933
 , -1.16861517
 ,  0.06484985
 ,  0.58119297
 , -0.81603527
 , -1.02060318
 ,  0.01018749
 , -0.93317534
 , -0.28639707
 , -0.01851132
 , -0.56471574
 , -0.34680000
 , -0.82889133
 , -0.70297241
 ,  0.12443944
 ,  0.78299046
 ,  0.83788358
 ,  0.22556081
 ,  0.08424123
 ,  0.53212484
 , -1.28600381
 ,  0.98700890
 , -0.65084457
 , -0.38608752
 ,  0.19744070
 , -1.03580952
 , -1.13904741
 ,  0.30943927
 , -0.54771900
 , -0.43109894
 , -0.83855077
 , -0.37067413
 ,  0.49851361
 , -0.19996280
 ,  0.05198585
 , -1.08157567
 ,  0.23691389
 , -0.52682786
 ,  0.47536214
 ,  0.11142931
 , -0.68493798
 ,  0.98325556
 , -1.65548324
 , -1.00031401
 ,  0.61446599
 , -0.14752282
 , -0.83603859
 , -0.47981262
 ,  0.83712064
 ,  0.11287871
 ,  0.02645493
 , -0.09750019
 ,  0.39503574
 , -0.59040917
 ,  0.26851453
 , -0.65674252
 ,  0.59743245
 , -1.25096639
 ,  0.48087625
 , -0.37151136
 , -0.27945382
 , -1.43797738
 ,  0.83877018
 ,  0.00177111
 ,  0.44295367
 , -0.43812627
 , -0.46960931
 ,  0.32003302
 , -0.57794783
 , -0.91021061
 ,  0.01634598
 , -0.73318481
 ,  0.87163289
 ,  0.31712850
 , -0.42906262
 , -0.81138611
 ,  0.32002926
 , -0.05044376
 ,  1.12228394
 , -0.74419022
 , -0.10929108
 ,  0.71010590
 ,  0.32555075
 ,  0.42240620
 , -1.62985060
 ,  1.03222529
 , -0.37437888
 , -0.67514940
 , -0.78468323
 , -0.63028336
 ,  0.28054714
 ,  1.03222529
 ,  0.09119034
 , -0.40614916
 , -0.01705394
 , -0.44736360
 , -0.55554130
 ,  0.70722103
 ,  0.24439494
 , -0.54988861
 ,  0.16434613
 , -0.71747189
 , -0.35592715
 ,  0.33537921
 ,  0.44453144
 , -0.36615892
 ,  0.60327053
 ,  0.43693119
 ,  0.54180439
 ,  0.67291260
 , -0.32631203
 ,  0.00547521
 , -0.99434852
 , -0.36186642
 , -0.27415536
 ,  0.75604575
 ,  0.09858505
 , -1.34592923
 ,  0.31901465
 , -1.42380851
 , -0.17013550
 , -1.09628950
 , -0.76012081
 ,  0.00199028
 ,  0.02282460
 ,  0.50879086
 ,  0.19790649
 , -1.08297011
 , -1.73650469
 ,  0.55571965
 , -1.14835103
 , -0.66441988
 , -0.47239416
 ,  0.91218215
 ,  0.47692692
 , -1.53700511
 , -0.45118786
 ,  0.21533966
 , -0.80313431
 , -0.39258957
 , -1.08689528
 ,  0.95372881
 , -0.38122094
 , -1.56141917
 ,  0.52790324
 , -0.29756646
 , -0.37831845
 ,  0.18999312
 , -0.08341471
 , -0.00256990
 , -1.33496453
 , -0.94737003
 , -0.59999738
 , -1.04695370
 , -0.12412071
 ,  0.06809235
 , -0.81634521
 , -1.93786621
 , -1.58411662
 ,  0.25805305
 , -1.04115009
 ,  0.20868778
 ,  0.36224365
 ,  0.25206975
 ,  0.87877001
 ,  0.51976522
 , -0.12382161
 , -0.22727565
 , -0.70590065
 , -0.54225922
 ,  0.35143958
 ,  0.20147959
 ,  0.46664967
 , -0.50463243
 , -0.52041446
 , -0.88994879
 ,  0.53393841
 ,  0.62973920
 ,  0.44448376
 ,  0.51031674
 ,  0.11648881
 , -1.36082967
 ,  0.24888992
 ,  0.85762569
 ,  0.14453687
 ,  0.75447559
 , -0.80530267
 , -0.35987522
 , -0.25242397
 , -0.15952166
 ,  0.82759857
 , -0.33323868
 , -0.34044266
 , -0.55730719
 , -0.79776539
 , -1.07633803
 ,  1.12606395
 ,  0.45455130
 , -0.45990717
 ,  0.20929337
 ,  0.04291534
 ,  0.92500540
 , -0.72114944
 , -1.46503448
 , -0.60386658
 , -0.64754486
 , -0.54277420
 , -0.51630924
 ,  0.99146707
 , -1.01100377
 , -1.48703835
 , -1.73053741
 ,  0.07342170
 , -0.44286251
 , -1.01442337
 ,  0.55245792
 , -0.43884624
 , -0.53630628
 ,  0.65094630
 , -0.61741879
 , -0.32355785
 , -0.82803023
 , -0.49532936
 ,  0.04323324
 , -0.03740523
 ,  0.11937618
 ,  0.17698288
 ,  0.06606579
 , -0.72121871
 , -0.28291785
 ,  0.76563358
 , -1.20313009
 ,  0.08150101
 , -0.93745063
 ,  0.75089591
 , -0.41862835
 , -0.33291711
 ,  1.03354821
 ,  0.78945160
 , -0.23607774
 ,  0.38564205
 , -0.43893111
 ,  0.92198508
 ,  0.80105918
 , -1.08250209
 , -1.10229492
 , -0.17543592
 ,  1.03222529
 ,  0.84844736
 ,  0.19317203
 , -1.23352638
 , -1.05758243
 , -0.16241941
 ,  0.98700890
 ,  0.33093621
 ,  0.09118943
 ,  0.13552772
 , -0.26473999
 , -1.67986552
 ,  0.43794844
 , -0.57546616
 ,  0.26777056
 , -0.57315826
 ,  0.28537951
 , -0.51398807
 ,  0.85893358
 ,  0.40764279
 ,  0.16203794
 , -1.73650469
 , -0.73405372
 , -0.03532834
 , -0.70844650
 , -1.41520182
 ,  0.66228231
 , -0.78286564
 ,  0.25960019
 ,  0.37648943
 , -0.41685665
 , -0.81476065
 , -1.06466293
 ,  0.89014689
 , -0.21809472
 , -0.62797183
 , -0.59504075
 ,  0.68705241
 , -1.73053741
 ,  0.01578080
 ,  0.60052311
 , -0.01409531
 , -0.21804006
 ,  0.32525314
 , -0.56610107
 ,  0.65022786
 ,  0.36315918
 , -1.16210937
 ,  0.09971965
 ,  0.30761719
 , -0.28177261
 , -1.18680318
 , -0.04412911
 ,  0.58677196
 , -1.15184784
 ,  1.06925964
 ,  0.13146651
 , -0.84164143
 , -1.29811423
 , -0.66707835
 ,  0.08368241
 , -0.91135125
 , -0.94909668
 ,  0.78560511
 , -0.38624814
 ,  0.48834483
 ,  0.41376750
 , -1.11670243
 ,  0.11018452
 , -0.29936704
 , -0.22496117
 ,  0.24566650
 ,  1.12152100
 , -0.49390291
 ,  0.98700890
 ,  0.14556082
 , -1.49876731
 ,  0.26934147
 , -0.09396202
 ,  0.79058134
 ,  0.14005661
 ,  0.24755378
 , -0.73009673
 , -1.51786804
 ,  0.09532728
 , -1.19323730
 ,  0.28818766
 , -0.10683060
 , -0.19364130
 ,  0.55592855
 , -0.50486514
 , -0.42981234
 ,  0.58901310
 ,  0.82503727
 ,  0.09307861
 , -0.99796968
 , -0.35075233
 , -0.18738456
 , -0.08511751
 , -0.39898100
 ,  0.69267273
 ,  0.00570085
 , -0.56062781
 ,  0.45318604
 , -0.78066871
 , -0.12458455
 , -0.33151536
 , -1.23394557
 ,  0.09029613
 ,  0.33200582
 , -0.32778288
 ,  0.46270034
 , -0.24081866
 , -1.62985060
 , -0.47075098
 ,  0.08775923
 , -0.14863014
 , -0.28469779
 , -0.61456781
 , -0.70877075
 , -0.43194511
 , -0.13756222
 , -0.91201381
 ,  0.78227703
 ,  1.03222529
 , -0.20305089
 , -0.77703139
 , -0.42761098
 , -1.25624339
 , -0.58660507
 , -0.81953049
 ,  1.15531921
 , -1.03676740
 ,  0.74762980
 , -1.38982137
 , -0.41303635
 , -0.66350301
 , -1.21411218
 , -0.10332380
 ,  0.60046060
 , -1.29123264
 ,  0.29678345
 , -0.31046434
 , -0.04412842
 , -1.68139140
 , -1.09776584
 ,  0.45593262
 , -0.57287777
 ,  0.14155252
 ,  0.24932861
 , -0.32159557
 , -1.72286987
 , -0.95808506
 ,  0.08364226
 , -0.47960281
 , -0.00005722
 , -0.76859792
 ,  0.23882389
 ,  0.32267253
 , -0.10460940
 ,  0.63077141
 , -0.34625405
 , -0.81529617
 ))
 r[,1] r[,2] r[,3] r[,4] r[,5] r[,6] r[,7] r[,8] r[,9] r[,10]
 r[,11] r[,12] r[,13] r[,14] r[,15]
 r[,16] r[,17] r[,18] r[,19] r[,20]
 r[,21] r[,22] r[,23] r[,24] r[,25]
 r[,26] r[,27] r[,28] r[,29] r[,30]
 4 3 4 4 4 4 4 1 3 2 3 3 1 3 2 1 2 2 2 2 1 1 4 2 1 2 1 1 1 1
 2 2 1 1 3 1 3 3 2 1 2 1 3 4 3 2 3 3 2 3 3 4 4 4 3 3 3 3 2 3
 1 1 1 1 1 3 1 2 1 1 1 1 2 4 1 3 2 1 3 4 3 4 4 4 4 4 3 4 3 4
 1 1 2 1 1 3 2 4 3 1 2 2 3 4 2 3 3 4 3 4 4 4 4 4 4 3 1 4 1 3
 1 1 1 1 1 3 1 2 4 1 2 1 4 4 2 2 3 3 4 4 4 4 3 4 3 4 3 4 3 4
 4 3 3 4 4 3 3 3 3 3 4 3 3 2 2 1 2 3 3 2 3 3 3 2 2 2 1 2 1 4
 3 1 1 2 1 1 3 4 4 3 2 2 3 3 3 2 4 3 3 4 4 4 4 3 3 4 2 4 3 4
 4 3 2 2 4 4 4 4 3 4 3 4 2 3 3 4 4 4 3 1 4 3 3 1 3 1 1 3 3 3
 2 1 3 1 2 3 3 3 3 2 3 2 4 3 2 3 3 3 3 3 4 2 4 1 3 3 3 2 3 4
 3 1 2 1 4 2 3 3 4 3 2 2 4 3 3 3 3 4 2 4 4 3 1 4 3 3 1 4 2 2
 3 2 2 1 3 3 3 3 1 1 3 2 2 4 3 3 3 4 2 4 1 4 4 4 4 4 3 3 1 4
 3 1 1 1 2 3 3 4 3 3 3 2 2 4 3 4 4 3 2 3 3 4 2 4 3 2 1 2 3 2
 4 4 4 4 4 3 1 2 3 2 3 4 1 2 1 2 2 2 2 1 3 1 2 2 1 1 3 1 1 1
 3 3 3 2 4 3 4 3 4 2 3 4 2 2 1 2 3 2 3 1 1 1 3 1 2 2 2 2 1 1
 4 4 4 4 2 3 1 1 3 1 1 2 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1 2 1
 3 2 2 1 4 2 1 3 3 2 3 3 3 4 2 4 3 4 3 4 4 3 4 4 3 3 3 3 3 4
 1 2 2 1 4 1 1 3 3 1 2 2 3 1 3 2 4 3 3 4 4 4 3 4 4 3 3 3 2 2
 3 3 3 2 4 4 3 4 4 2 4 3 4 4 3 4 2 1 3 2 4 3 4 3 3 4 1 2 2 3
 3 3 2 1 4 2 1 3 4 2 2 2 3 4 4 4 4 4 2 3 4 3 4 3 3 3 1 3 1 4
 3 1 1 1 2 3 3 3 4 2 2 3 4 4 4 4 3 3 2 4 4 3 4 4 3 3 4 2 2 4
 1 1 2 2 2 1 2 2 3 1 2 1 4 3 2 3 2 3 4 4 3 4 4 4 4 4 3 4 4 4
 1 1 1 1 2 3 1 1 3 1 2 1 2 3 1 3 2 3 3 4 4 3 4 4 4 3 2 4 3 4
 3 3 3 2 2 3 3 3 4 4 4 3 3 3 2 2 3 4 1 3 1 3 2 3 3 4 2 4 1 1
 3 3 2 2 3 3 4 4 2 3 4 2 4 3 3 2 3 3 4 2 1 2 3 3 2 3 1 2 3 2
 2 1 3 1 1 2 1 2 4 2 2 2 3 4 2 4 4 1 3 4 4 4 3 3 4 3 1 4 4 4
 2 3 3 2 4 3 4 3 4 1 3 3 4 3 3 3 3 4 1 3 4 3 3 1 2 2 3 1 3 1
 1 1 1 2 1 1 1 1 2 2 1 1 1 4 2 2 3 2 3 4 4 4 3 4 4 4 3 2 3 4
 1 1 1 1 1 1 2 2 1 2 2 1 1 3 1 1 1 2 2 4 4 3 3 3 4 4 2 4 3 4
 2 1 2 1 1 1 2 3 3 2 2 2 1 4 2 2 3 3 4 4 3 4 4 4 4 4 3 2 3 4
 4 4 4 4 4 4 2 2 3 2 3 2 1 2 1 3 1 3 1 1 2 1 1 1 1 1 1 2 1 2
 1 1 1 1 1 1 1 1 2 2 2 2 1 3 1 2 2 1 3 4 4 4 3 4 3 4 4 3 3 4
 3 2 3 1 2 3 4 4 3 2 3 3 3 4 4 4 4 4 3 3 2 3 2 4 2 3 3 2 1 2
 1 1 1 1 1 1 1 2 3 1 1 1 2 4 2 2 3 3 4 4 4 4 4 4 4 4 2 3 3 4
 3 4 4 1 4 3 3 3 4 4 3 4 2 2 2 3 4 4 2 4 4 1 3 3 3 3 2 2 1 2
 3 3 3 3 4 4 3 4 4 2 3 4 2 1 1 3 1 4 2 1 3 1 2 1 2 2 2 1 1 1
 2 1 2 1 2 3 2 4 3 2 2 2 2 3 2 4 3 3 3 4 3 4 4 3 4 4 1 3 3 2
 2 2 2 2 3 1 2 3 2 3 1 3 4 4 2 3 4 4 3 3 4 3 3 3 4 3 3 3 3 4
 1 1 3 1 1 1 1 2 3 1 2 2 3 4 2 2 3 4 4 4 4 4 3 4 3 3 2 4 3 4
 1 2 1 2 2 2 2 4 2 2 3 2 2 4 3 4 3 4 2 3 4 4 4 4 2 3 1 2 3 3
 3 2 4 1 3 4 4 4 4 4 3 2 4 3 4 3 4 3 3 3 3 2 4 3 3 3 3 2 1 3
 4 4 3 3 4 3 4 4 3 4 3 3 2 2 2 2 3 2 2 3 2 2 4 3 3 3 1 2 2 1
 1 1 1 1 1 1 1 1 2 1 1 2 1 4 1 1 1 1 2 4 4 4 3 4 4 4 3 4 3 4
 4 4 4 3 4 4 3 3 4 2 4 4 3 3 1 1 2 1 2 1 1 2 3 1 2 2 2 1 1 1
 1 1 1 1 1 1 1 3 2 1 1 2 1 3 2 1 2 1 4 3 4 4 3 4 4 4 3 2 4 4
 3 2 1 1 4 3 2 4 3 1 2 3 3 4 3 4 4 4 4 3 4 3 4 3 4 3 3 3 2 3
 3 4 3 3 4 4 4 3 4 4 4 4 3 1 2 3 2 2 1 2 1 2 4 2 2 1 2 2 2 2
 1 2 1 1 3 1 1 4 1 2 1 2 3 4 3 2 3 2 4 4 4 4 4 3 4 4 3 4 3 4
 3 4 4 2 4 1 4 4 4 4 4 3 3 4 2 3 4 4 3 1 3 4 1 2 2 2 3 2 2 1
 3 2 3 1 4 2 3 4 4 3 3 3 3 3 3 4 4 4 2 2 3 2 2 3 1 1 2 3 2 3
 2 2 2 1 2 2 2 3 2 2 1 2 3 3 3 3 3 4 1 4 4 4 3 3 3 3 4 3 3 3
 4 1 4 2 3 2 3 3 4 4 3 3 1 4 2 3 3 4 3 3 1 2 3 4 3 2 1 2 3 3
 3 3 3 2 4 2 2 4 4 2 2 2 4 4 4 3 3 4 2 2 4 3 4 3 3 3 2 3 1 3
 2 2 2 1 2 3 3 2 2 2 2 2 2 4 3 3 4 3 4 4 4 4 4 4 3 4 4 4 1 4
 2 1 1 1 1 1 2 4 3 1 1 2 3 4 3 3 1 3 4 4 4 4 3 4 3 4 2 3 4 4
 1 3 3 2 3 3 2 4 3 3 2 3 2 3 4 4 4 4 2 3 3 4 1 3 3 3 2 1 2 4
 1 1 1 1 3 1 1 1 1 2 1 1 2 4 1 1 1 3 4 4 4 4 3 4 4 4 3 4 3 4
 2 1 2 1 3 1 2 3 2 2 2 2 1 4 3 3 3 4 3 4 4 4 3 4 2 4 1 4 3 4
 3 2 1 3 4 3 3 3 4 4 4 4 4 4 3 2 2 3 3 4 3 3 3 1 3 3 1 1 1 2
 3 3 2 1 4 2 3 4 3 3 2 3 4 2 4 3 4 3 4 3 4 3 3 1 3 4 4 2 1 2
 1 1 1 1 3 1 1 1 3 1 1 1 2 3 2 2 1 3 3 4 4 4 2 3 4 4 4 4 3 4
 2 2 1 1 1 2 1 1 3 1 1 2 3 3 2 2 3 3 3 4 3 4 4 3 3 4 3 4 3 3
 2 1 1 1 1 3 2 4 3 2 4 3 3 4 3 4 3 4 3 4 3 3 4 3 3 4 1 2 2 3
 1 1 2 1 3 3 4 4 4 4 2 2 3 4 3 3 4 3 3 3 3 3 4 4 3 4 3 2 2 2
 2 2 1 2 1 1 1 3 3 2 2 1 1 3 1 3 3 4 4 3 4 3 4 4 4 3 4 4 3 4
 3 4 4 3 4 4 3 4 4 4 4 3 3 4 3 3 4 3 2 2 1 3 1 1 1 3 1 2 4 2
 3 2 1 2 2 2 2 2 2 1 2 1 3 4 1 3 2 4 4 4 4 3 4 4 4 3 3 3 3 1
 3 3 2 2 4 3 3 3 4 2 4 3 4 3 4 3 3 4 3 3 2 3 4 1 2 2 2 1 2 2
 3 3 4 4 3 2 4 4 2 3 3 3 2 1 3 3 3 3 4 1 2 1 4 2 2 3 3 1 1 2
 1 1 1 1 2 1 1 1 2 1 1 1 1 3 1 3 3 2 3 4 4 4 3 3 4 4 4 4 3 3
 1 1 2 1 3 1 2 2 4 2 1 1 1 4 2 2 3 3 3 4 4 4 4 3 4 4 3 2 3 4
 1 2 2 2 4 2 3 4 3 2 3 2 3 4 3 4 4 3 3 3 4 3 4 3 3 3 1 2 2 3
 2 2 2 1 1 2 2 3 3 2 4 3 3 4 3 4 3 4 1 3 4 3 4 3 2 3 4 3 3 3
 3 2 2 1 3 1 2 4 4 2 3 1 2 4 2 3 3 4 3 3 4 4 4 1 4 3 3 1 3 4
 1 1 1 2 1 1 1 2 2 2 2 2 3 4 1 1 2 2 3 4 4 4 4 4 4 4 1 4 4 4
 2 3 1 1 3 1 3 4 1 1 1 3 3 4 2 3 3 4 1 2 4 3 3 4 4 3 2 3 3 4
 3 3 2 2 3 3 3 4 3 2 3 2 3 4 4 4 4 4 2 3 4 3 4 3 2 3 1 3 1 4
 4 4 4 3 4 3 4 4 4 3 3 3 2 2 1 3 1 2 2 1 2 1 1 1 2 1 1 2 1 1
 4 4 4 4 3 3 2 2 4 2 2 2 1 1 1 1 1 3 1 1 2 1 2 1 1 1 1 1 1 1
 4 2 3 3 4 3 3 4 4 4 3 4 4 3 1 3 3 4 3 1 4 2 2 2 1 1 1 3 1 3
 3 2 3 3 3 4 4 4 4 4 3 3 3 4 3 3 4 3 2 2 2 3 3 2 2 3 1 2 2 3
 4 4 4 4 2 4 3 4 4 4 3 3 3 1 2 2 3 4 2 1 2 1 3 2 2 2 1 1 1 2
 3 3 4 2 3 2 3 3 4 2 4 4 1 1 1 1 2 2 1 1 2 2 2 2 1 1 2 2 1 2
 3 1 1 1 3 2 1 3 1 2 1 1 3 4 2 4 3 3 4 4 4 4 3 4 4 4 2 2 3 4
 3 3 3 3 3 3 3 3 4 4 4 3 2 4 3 3 4 2 1 3 2 3 2 2 3 2 3 1 1 1
 1 1 1 1 4 1 1 1 2 1 1 1 2 4 3 2 2 2 4 4 4 4 3 4 4 4 2 3 3 2
 1 1 1 1 1 1 1 2 1 1 1 1 1 3 1 1 1 2 3 4 4 4 2 3 4 4 4 4 3 4
 2 1 2 2 4 1 3 3 1 1 3 2 3 3 2 3 3 3 4 4 3 4 4 4 4 3 1 1 3 4
 4 3 4 1 4 4 4 1 4 2 4 2 2 2 1 3 2 3 2 1 2 1 1 2 2 2 2 1 1 1
 1 1 1 1 3 1 1 1 1 1 1 3 2 3 1 1 3 2 3 4 4 4 2 4 4 4 2 4 3 4
 4 3 2 4 4 3 4 3 3 4 3 4 3 3 2 3 4 3 1 2 2 2 2 1 1 2 1 1 1 1
 2 2 1 1 3 2 1 2 3 2 1 3 2 4 3 2 1 4 3 4 4 3 3 4 4 4 2 2 4 4
 4 3 2 2 3 4 4 2 4 2 3 4 3 4 2 1 2 2 2 2 2 1 3 2 2 2 1 1 2 2
 2 2 2 1 2 3 1 3 2 3 2 3 4 3 2 4 3 4 2 3 4 3 3 4 4 4 2 3 3 4
 2 2 2 1 3 2 1 2 3 1 1 1 2 4 3 1 1 1 3 4 4 4 4 4 4 3 3 4 3 4
 3 2 3 2 4 3 3 4 4 3 4 3 2 4 2 1 2 4 4 2 3 2 4 2 4 2 2 2 1 1
 3 3 4 3 4 4 3 4 4 4 3 3 1 3 3 4 4 4 2 4 2 1 2 3 2 3 1 1 1 2
 2 2 2 1 4 2 2 3 4 1 2 2 3 3 3 4 4 3 2 3 4 3 4 3 3 3 1 1 3 2
 4 4 3 4 4 3 4 4 3 3 4 4 1 2 2 3 1 3 2 2 3 1 4 3 4 1 2 1 3 2
 2 3 1 1 3 2 3 4 3 1 3 3 4 4 3 3 4 4 3 4 4 4 3 3 3 4 1 2 2 4
 2 2 1 2 3 1 2 3 3 2 3 2 3 4 3 4 3 4 2 4 3 3 4 4 4 4 1 1 3 3
 2 3 2 2 3 3 3 3 2 4 4 3 3 1 3 4 3 3 2 3 2 4 3 3 2 1 3 2 1 3
 3 4 1 2 4 4 4 3 3 3 3 3 4 4 4 3 4 3 2 3 3 3 4 3 3 3 3 1 3 3
 4 4 4 1 3 3 4 2 3 3 4 4 3 1 3 1 2 3 3 3 2 1 3 2 3 1 3 2 2 1
 3 4 4 3 4 3 2 3 3 3 4 3 3 1 2 3 3 3 1 3 1 2 1 1 1 3 3 1 3 3
 2 2 2 1 4 2 3 3 1 1 2 3 4 3 2 4 4 3 3 3 3 3 4 3 3 4 3 2 4 2
 1 1 1 1 2 2 1 3 3 1 1 1 1 3 1 1 3 1 3 3 4 3 4 4 4 4 3 3 4 4
 1 1 1 1 2 2 1 2 3 1 1 1 2 4 2 1 3 1 3 4 4 4 1 4 4 4 1 3 3 4
 2 2 1 1 1 2 2 3 2 1 3 3 2 4 3 3 4 2 2 4 4 3 4 3 4 4 3 1 3 4
 2 2 1 1 4 2 1 3 3 1 1 4 3 4 2 3 4 3 4 3 4 4 4 3 3 4 1 1 3 2
 2 1 1 1 1 1 1 3 3 2 2 1 3 3 1 2 3 3 3 4 4 4 2 4 4 2 4 3 3 1
 4 4 3 2 4 3 4 3 3 2 2 3 4 2 2 1 1 2 1 1 1 1 3 1 1 1 1 2 1 2
 1 1 1 1 1 2 1 1 2 1 1 1 2 4 1 2 2 2 4 4 4 4 3 4 4 3 4 4 4 3
 4 2 3 1 3 3 3 4 4 3 3 4 3 4 2 4 2 4 2 2 4 3 4 3 3 2 3 2 2 2
 3 3 2 1 4 3 3 3 4 2 2 2 3 4 4 4 3 2 3 3 4 3 4 2 3 3 1 2 2 1
 3 2 1 1 3 1 2 3 3 1 1 2 3 4 2 4 3 3 4 4 4 4 4 4 3 2 3 3 2 3
 4 4 3 2 3 4 4 4 4 2 3 4 2 3 3 3 1 3 3 1 1 3 2 2 2 1 1 1 1 2
 3 4 3 3 4 4 4 3 4 4 2 3 2 4 4 3 1 4 2 2 4 2 4 1 2 3 1 1 2 2
 1 2 1 1 3 1 3 2 3 1 1 2 3 4 2 2 2 4 4 3 4 4 3 3 4 4 1 4 4 4
 3 3 1 1 3 1 2 3 4 2 3 3 3 4 4 4 3 2 1 2 3 2 2 3 2 4 1 2 3 2
 3 1 3 2 4 3 2 3 3 2 3 3 4 2 3 4 4 4 4 2 4 3 3 1 3 2 2 3 2 3
 3 3 3 3 4 2 3 3 3 2 2 4 3 4 3 4 3 4 2 3 2 3 3 3 1 2 1 1 1 2
 2 3 2 2 3 3 3 3 4 2 3 4 4 1 3 3 4 4 4 2 4 2 3 3 2 2 1 3 3 3
 1 2 1 1 3 1 2 3 3 2 1 2 2 4 3 1 2 2 3 4 4 3 4 3 4 3 3 4 3 3
 2 1 3 1 3 3 1 3 3 2 3 3 2 3 3 3 3 4 4 3 3 4 4 3 3 4 3 1 2 2
 3 1 2 1 2 2 1 3 3 1 2 1 3 4 3 3 3 3 2 3 3 4 3 3 3 3 1 2 4 4
 4 3 4 1 4 4 4 2 3 3 3 4 1 1 2 2 1 4 1 3 1 1 3 3 2 2 1 2 1 2
 1 2 1 1 3 1 1 2 4 2 2 1 3 4 3 3 2 4 4 4 4 4 4 4 4 4 3 3 2 4
 3 3 3 2 3 2 3 3 3 4 4 3 3 3 2 2 3 4 3 3 4 3 3 3 2 2 1 1 2 3
 2 1 2 1 3 2 2 3 2 2 1 2 2 3 2 2 4 4 3 4 4 4 4 3 3 4 1 3 2 3
 2 1 1 2 3 1 3 4 2 2 2 2 3 4 3 4 2 3 3 4 3 3 4 3 3 4 2 3 3 3
 3 4 4 3 4 1 3 4 4 4 4 4 2 4 3 2 3 4 3 2 3 2 3 2 3 3 3 1 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 2 1 2 1 1 3 3 4 3 3 3 4 4 1 4 4 4
 4 4 4 3 4 3 2 1 4 1 2 2 1 1 1 3 1 2 1 1 1 1 1 1 1 1 1 1 1 1
 3 3 3 3 3 3 3 3 4 4 4 2 4 2 4 2 3 4 2 3 3 1 4 1 3 2 2 2 2 1
 1 1 1 2 1 1 2 1 2 2 2 1 4 3 2 3 2 2 3 4 3 4 4 4 4 4 4 3 2 4
 1 2 2 1 2 1 2 3 3 2 3 3 4 3 3 4 3 4 2 4 4 4 3 4 3 3 1 2 1 3
 2 3 3 2 4 3 3 3 4 2 4 3 3 1 2 4 3 4 2 2 2 3 4 2 2 3 1 1 2 1
 3 2 2 2 3 4 4 4 3 2 3 3 4 2 3 4 4 4 2 3 4 2 3 3 3 3 2 1 2 4
 1 1 1 1 2 1 1 2 2 1 1 2 2 4 1 3 2 1 3 3 4 4 4 2 4 4 4 3 3 4
 2 2 2 1 4 4 3 4 4 2 2 1 1 3 3 4 3 4 4 3 3 3 3 3 4 4 1 3 3 4
 1 2 3 1 3 3 1 3 3 1 2 2 3 4 2 4 3 3 3 4 4 4 4 3 4 4 2 3 2 4
 2 2 1 3 3 3 2 4 4 2 2 3 3 4 4 4 3 3 3 3 2 3 4 3 4 3 4 3 2 4
 2 1 1 1 3 1 1 2 3 3 2 2 2 4 2 3 4 2 3 3 4 4 3 4 4 2 3 2 4 4
 2 3 2 2 3 2 3 4 4 3 4 3 3 4 2 3 2 4 1 3 4 2 3 3 2 3 1 1 2 3
 2 1 1 1 1 4 2 3 3 3 1 2 2 4 2 3 4 3 3 4 4 4 3 4 3 3 3 3 2 3
 4 4 3 2 3 4 4 4 4 2 4 4 3 3 2 2 3 3 2 2 2 3 2 1 3 3 1 3 1 2
 1 1 1 1 2 1 1 1 3 2 2 1 3 3 1 1 3 3 4 3 4 4 2 3 4 3 4 3 2 4
 3 4 4 2 4 3 4 3 3 4 4 3 4 4 2 2 1 3 1 2 1 2 4 2 2 2 1 1 2 1
 1 1 1 1 2 2 2 2 3 2 1 2 3 4 3 3 2 2 4 4 4 4 4 3 4 3 3 3 4 3
 4 2 3 1 1 3 2 4 4 2 3 2 4 3 3 3 4 3 4 4 3 3 4 4 3 2 2 2 2 1
 2 3 2 2 3 2 4 2 4 3 3 3 2 4 4 4 4 3 2 3 3 3 4 3 4 3 1 3 1 4
 4 3 4 4 4 4 4 3 3 4 3 3 1 1 2 1 2 3 1 1 1 1 1 2 1 3 1 1 1 1
 1 1 1 1 2 1 1 2 1 1 1 1 2 4 1 3 2 1 4 4 4 4 4 4 4 4 3 4 3 4
 3 2 2 1 1 2 1 2 3 1 2 3 2 3 4 4 4 2 2 4 4 3 3 3 2 3 1 4 2 2
 1 2 2 1 2 1 2 2 3 3 1 1 1 3 3 4 4 1 4 3 3 4 3 4 4 2 3 4 4 4
 3 3 3 2 3 4 1 4 3 3 3 3 3 4 4 2 3 3 4 2 4 3 2 3 3 4 3 2 1 4
 3 2 2 2 4 2 3 4 4 3 3 3 2 4 4 4 4 3 3 3 3 1 2 2 3 3 2 2 1 3
 2 1 2 1 2 3 2 3 4 2 2 2 4 4 2 4 4 3 4 4 4 3 4 4 3 3 4 1 3 3
 3 3 2 1 3 3 2 4 3 4 3 1 3 3 2 4 4 3 2 2 4 3 4 4 2 4 2 1 2 2
 3 1 3 3 4 2 2 4 3 3 4 4 4 4 2 4 3 3 2 3 2 2 2 2 2 2 2 2 3 2
 3 2 2 1 2 3 2 2 4 3 2 2 4 4 3 4 2 3 3 3 4 3 4 4 3 3 3 2 4 4
 3 3 3 2 4 2 3 4 3 2 3 3 1 1 3 1 4 3 3 4 2 2 3 3 2 1 1 1 1 2
 1 1 1 1 1 1 1 2 1 2 1 1 1 4 1 2 3 4 3 4 4 4 4 3 4 4 3 4 3 4
 1 1 1 2 2 3 1 3 2 1 2 1 1 4 2 3 3 3 2 4 4 4 4 4 3 4 3 2 2 3
 4 3 2 1 2 2 3 4 4 3 3 3 4 4 4 2 3 4 2 4 3 3 4 3 4 3 2 2 2 3
 2 2 2 2 4 3 3 4 3 4 3 3 2 2 2 3 3 4 1 2 2 3 2 1 3 1 2 1 1 2
 1 1 1 1 1 1 1 2 3 3 1 1 4 3 2 4 3 2 4 3 4 3 4 4 4 3 2 1 3 4
 2 1 2 2 2 2 2 3 4 2 2 3 3 4 3 3 3 4 3 3 4 3 4 3 4 3 1 1 2 2
 1 1 1 1 1 1 1 2 2 1 1 1 1 2 1 1 1 2 3 3 4 3 2 4 4 3 3 3 3 2
 3 4 3 2 4 4 4 3 4 4 3 4 1 3 4 2 4 3 3 1 4 2 4 3 3 2 1 2 1 2
 3 2 2 1 4 2 3 4 3 3 2 2 3 4 3 4 3 3 2 3 4 3 3 3 3 3 1 3 3 3
 2 1 2 2 1 2 1 1 4 2 1 1 2 4 1 3 1 2 2 4 4 4 3 4 4 4 3 4 3 4
 1 2 1 3 2 1 1 2 2 2 2 2 3 4 3 3 4 2 4 3 3 4 3 4 4 4 3 3 3 2
 1 1 1 1 1 1 2 3 3 2 1 2 2 4 1 4 4 3 4 4 4 4 3 4 4 4 2 3 2 4
 4 4 4 3 3 4 2 3 4 1 2 4 2 1 2 1 2 1 1 1 1 1 1 2 1 1 1 2 1 1
 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 2 4 3 3 4 2 3 4 4 4 4 4 4
 2 1 3 2 4 2 2 3 4 2 3 2 4 4 4 3 4 4 2 4 4 3 4 4 2 3 1 2 2 2
 3 4 3 2 1 3 3 4 4 3 4 3 4 3 3 3 3 3 3 2 4 2 4 2 4 3 2 2 1 3
 4 3 4 2 4 3 4 4 3 3 4 3 1 1 2 4 4 2 2 3 1 2 4 3 2 1 1 1 3 2
 4 2 2 2 4 3 2 4 3 3 3 4 2 2 3 3 4 4 2 3 1 2 4 1 2 3 1 2 4 1
 2 1 1 1 3 2 1 2 4 2 2 2 3 4 2 3 4 3 3 4 3 4 4 2 3 4 3 2 2 3
 1 2 1 1 1 1 1 2 1 1 1 1 1 3 2 1 2 1 4 4 3 4 2 4 4 4 4 4 3 4
 2 2 3 1 3 1 2 4 1 2 2 3 3 4 3 4 4 1 4 4 3 3 4 4 4 4 2 4 3 3
 3 3 1 1 4 3 2 4 3 4 3 3 3 4 3 4 4 3 3 3 3 3 2 3 2 3 1 2 3 4
 2 2 1 1 2 3 2 2 3 1 4 3 4 4 2 4 3 3 4 3 4 2 4 2 3 4 1 3 2 3
 2 4 3 2 4 4 3 1 4 4 4 4 1 3 2 4 3 3 3 2 1 2 2 3 3 3 3 1 1 3
 3 3 3 1 4 2 4 4 4 4 3 2 4 4 3 4 3 4 3 3 3 3 3 3 2 2 1 2 2 3
 1 1 1 1 2 2 2 2 2 1 2 1 2 3 4 2 3 3 3 4 4 4 3 4 4 4 3 3 3 4
 1 1 3 2 2 2 2 3 2 1 1 1 3 4 2 2 3 3 2 3 4 4 3 4 3 4 1 4 2 4
 3 2 2 1 4 4 2 4 4 2 3 3 4 4 4 4 3 4 2 4 3 2 3 3 2 3 2 2 1 2
 2 2 2 1 3 3 2 2 3 2 2 2 4 4 2 3 3 4 3 3 4 4 3 3 3 2 2 2 3 3
 3 2 3 1 3 4 4 4 3 4 4 3 3 2 3 3 4 4 2 3 3 3 4 3 2 3 1 2 1 1
 3 3 2 1 4 3 1 4 4 3 3 4 3 4 4 3 3 3 4 3 2 3 4 3 3 3 1 3 2 4
 1 2 1 1 2 3 2 4 3 2 1 2 3 4 2 3 2 2 3 4 4 4 4 4 4 3 4 4 2 4
 1 1 1 1 2 2 2 1 4 1 2 1 3 4 1 3 2 3 4 4 4 4 4 4 4 4 2 4 3 3
 3 2 2 1 4 4 1 3 4 3 3 3 3 4 3 4 4 3 4 3 4 2 3 3 3 3 2 1 4 2
 1 2 1 1 2 3 2 3 1 2 1 1 2 3 1 1 2 3 3 4 3 4 4 4 4 4 4 4 4 4
 2 2 1 1 3 2 1 3 3 1 1 1 4 3 1 3 2 1 3 3 4 4 4 4 3 4 3 4 4 3
 1 2 1 2 1 2 1 3 1 2 2 2 2 4 2 4 1 1 3 4 4 4 4 3 4 4 1 3 2 4
 2 1 1 1 1 1 2 3 3 1 1 1 2 4 1 3 3 2 3 4 4 4 3 4 4 4 4 3 3 4
 3 3 2 3 4 4 3 3 3 2 3 4 3 3 3 4 3 3 3 3 3 3 4 3 3 3 3 4 2 4
 2 1 2 1 2 2 3 3 4 1 2 1 4 3 3 3 4 3 2 2 4 3 3 4 3 4 1 3 2 3
 4 3 4 3 4 4 4 2 4 2 4 4 1 2 1 3 3 3 2 3 3 2 2 2 2 1 1 1 1 3
 3 2 2 2 1 4 3 3 3 2 4 3 3 3 2 3 3 3 3 3 2 2 4 3 3 1 1 2 1 3
 3 2 3 1 3 2 2 4 4 3 3 4 4 4 4 4 4 2 4 3 4 3 3 2 4 4 3 3 1 2
 2 1 1 1 2 2 1 2 1 1 2 1 3 3 2 2 4 2 4 4 4 4 4 4 4 3 2 4 3 4
 2 3 2 1 3 2 4 3 4 1 3 2 2 4 3 4 4 4 4 3 3 3 4 3 3 3 3 3 3 4
 4 3 3 3 4 4 3 2 4 1 2 4 3 1 2 2 1 2 2 2 2 1 2 1 1 2 3 2 1 1
 1 1 1 1 2 2 2 4 2 3 2 2 4 4 2 3 3 3 3 4 4 3 4 4 4 3 2 3 3 4
 4 3 4 3 3 4 4 3 4 4 3 4 2 2 1 1 3 3 1 2 2 1 1 2 1 1 1 1 1 2
 4 2 2 2 3 3 2 3 3 1 2 3 3 3 3 4 4 4 4 3 4 4 4 4 3 3 1 4 2 2
 3 2 4 2 4 4 4 3 4 4 3 3 3 2 2 1 4 4 2 1 2 1 1 1 4 2 1 2 1 2
 4 3 3 1 2 4 3 3 3 3 3 3 4 3 2 3 3 2 2 3 2 1 2 4 3 1 2 2 1 3
 3 1 2 1 3 2 3 4 4 1 2 3 3 4 3 4 4 3 1 4 4 3 4 4 4 3 3 3 4 4
 3 1 2 1 3 2 2 4 3 2 2 2 3 3 3 3 2 4 2 4 4 2 4 4 4 4 4 4 4 2
 1 1 1 1 1 1 2 1 3 1 1 2 1 4 3 4 2 4 3 4 4 4 4 3 4 4 3 3 4 4
 3 3 1 2 2 2 2 2 3 1 1 2 3 3 2 2 2 3 3 3 4 4 2 4 4 4 2 4 3 2
 3 3 3 2 4 3 4 3 3 4 4 3 3 3 3 1 1 4 1 2 2 1 1 2 4 1 1 4 1 2
 4 4 4 3 3 3 1 2 3 2 1 1 2 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 1
 1 1 1 1 1 4 1 2 3 2 1 2 2 4 1 2 2 3 3 4 4 4 2 3 4 4 4 2 4 3
 4 4 3 4 4 4 3 4 4 2 3 2 2 2 1 2 1 2 1 1 1 1 1 3 1 2 2 3 1 2
 3 2 2 3 2 3 3 3 4 2 4 3 3 2 4 3 4 4 1 3 3 3 4 2 3 3 2 2 2 1
 3 1 2 2 2 1 3 2 3 4 3 3 2 3 4 4 3 4 2 4 4 3 3 3 4 2 1 1 2 1
 1 1 1 1 1 1 1 1 3 2 1 1 1 4 1 2 1 1 4 3 4 4 1 3 4 4 3 4 4 3
 1 2 1 1 1 3 2 2 2 1 1 1 3 4 1 3 1 3 4 4 4 4 4 4 4 4 4 3 3 4
 4 3 4 4 4 3 2 4 4 2 3 4 3 1 2 1 1 3 1 2 2 1 1 2 2 2 1 1 1 2
 3 2 2 1 2 4 4 4 4 4 3 3 3 4 3 4 4 3 2 2 3 3 3 4 3 3 3 2 2 2
 2 1 1 1 4 1 3 3 2 1 2 1 3 4 1 3 2 4 4 4 3 3 4 4 4 4 2 4 3 3
 3 3 3 1 3 4 4 4 4 2 3 4 3 3 3 3 3 4 2 2 2 2 3 1 2 1 3 2 1 4
 3 2 2 2 2 3 2 4 3 4 4 3 3 4 3 4 3 4 3 4 4 3 3 2 3 2 1 3 1 2
 3 3 4 2 4 3 4 2 4 4 3 3 1 3 1 2 2 2 1 2 1 1 3 1 2 1 1 3 1 1
 1 1 1 1 1 1 1 1 3 1 1 1 1 1 2 2 3 1 4 4 4 4 4 4 4 4 3 4 3 4
 3 2 2 2 4 3 3 3 3 4 4 3 4 2 4 3 3 3 3 3 3 3 3 3 4 2 1 3 1 4
 3 4 4 1 4 4 4 2 3 4 3 2 3 1 3 3 2 2 1 1 1 2 1 1 1 1 1 1 1 1
 2 1 1 1 1 1 2 1 4 2 2 1 4 4 2 4 2 2 4 4 4 4 4 3 3 4 1 3 3 4
 3 1 3 1 2 1 3 3 4 2 3 2 4 2 3 4 2 4 2 3 4 4 4 3 3 3 1 2 4 3
 4 3 3 1 3 3 2 3 4 4 2 1 3 3 3 4 4 3 3 3 4 3 4 3 3 3 1 1 2 3
 2 1 3 1 1 1 1 3 3 3 1 2 4 4 1 4 4 2 4 4 4 3 2 4 4 4 2 4 3 4
 3 2 1 2 3 3 3 4 1 2 2 2 3 4 3 3 4 4 4 4 4 3 4 4 3 3 1 2 4 4
 2 3 3 2 2 1 1 4 3 2 2 2 3 4 3 4 2 4 3 3 3 3 2 3 3 4 2 3 4 3
 4 3 4 3 4 4 3 3 4 3 3 4 3 4 2 3 2 3 2 3 1 1 1 1 1 1 1 1 1 2
 3 3 3 2 2 4 4 4 4 3 4 3 3 3 3 3 2 4 2 2 4 1 3 3 1 2 1 2 1 3
 2 4 2 2 3 4 3 4 4 3 4 3 3 3 3 4 3 4 3 1 3 1 4 3 3 3 2 2 1 2
 4 4 4 2 3 3 3 4 3 3 4 3 3 4 3 3 1 3 1 3 3 2 1 2 2 2 1 2 2 3
 3 3 1 2 4 3 3 3 4 2 1 3 3 4 3 2 4 4 4 4 4 3 3 3 3 3 3 3 2 4
 1 2 1 1 1 2 1 3 4 2 1 1 2 4 3 3 2 3 2 3 4 4 3 4 3 4 2 2 2 3
 4 4 2 1 3 2 4 3 4 4 3 4 3 2 4 3 3 4 2 3 3 2 3 2 2 2 1 1 1 3
 3 4 3 4 4 3 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1
 4 4 4 3 4 4 3 1 4 3 3 4 2 1 1 2 1 1 1 1 3 1 1 2 2 1 2 1 1 1
 1 1 1 1 3 1 2 2 3 2 1 2 3 3 3 2 3 4 4 4 4 4 4 3 3 4 2 3 1 3
 4 3 3 2 4 3 4 4 3 3 4 4 2 4 2 3 2 3 2 2 3 1 1 1 2 1 3 2 1 2
 2 2 1 1 2 1 3 3 4 1 1 1 2 3 2 3 4 3 4 3 3 3 3 4 4 3 2 2 2 4
 2 3 2 2 2 2 1 3 3 2 1 1 2 4 1 4 4 2 3 4 4 4 2 4 4 4 3 2 2 4
 1 2 1 1 1 2 1 2 3 2 2 2 3 4 2 3 1 3 4 4 4 3 4 4 3 3 1 2 2 4
 2 1 1 1 1 2 1 1 4 1 1 2 1 4 1 2 1 2 3 4 4 4 4 4 4 4 3 4 4 4
 1 2 1 1 1 2 1 2 2 1 2 1 3 3 2 3 1 3 3 4 4 4 3 4 4 4 3 4 2 4
 3 2 2 1 2 3 3 4 3 1 3 2 4 4 4 3 4 3 3 3 3 3 4 4 4 4 1 1 3 3
 3 2 2 1 3 2 2 3 3 1 3 3 4 3 3 3 3 2 3 4 4 4 4 4 4 2 1 2 2 3
 3 3 3 2 3 4 3 4 3 2 3 3 3 4 3 3 4 3 3 3 2 2 4 2 3 3 1 1 2 2
 4 2 2 3 4 3 4 4 4 4 4 3 2 3 4 3 4 3 2 2 3 4 1 3 3 3 1 2 3 3
 2 2 2 1 2 2 3 3 1 1 2 2 3 4 1 4 3 3 4 4 4 4 3 4 3 3 3 3 1 3
 2 1 2 2 3 3 2 4 3 1 2 2 3 4 1 4 3 2 4 4 4 4 4 4 3 4 1 2 3 4
 1 2 1 1 4 3 2 3 2 2 1 1 3 4 2 2 2 1 4 3 4 4 3 4 4 4 4 3 4 4
 3 4 2 2 2 4 3 4 4 4 4 3 4 4 3 4 2 4 3 3 4 3 4 2 2 3 3 2 1 3
 4 3 2 2 2 3 3 3 4 3 3 3 2 4 2 2 2 4 2 3 3 3 1 2 2 3 1 1 3 3
 3 4 3 3 4 3 3 3 4 3 4 4 2 4 2 2 3 3 2 3 4 1 1 3 1 2 1 1 1 3
 2 1 1 2 3 1 1 1 2 2 2 1 4 4 1 3 3 2 4 4 4 4 4 4 4 4 3 2 4 4
 1 1 1 2 1 1 1 2 2 2 2 1 4 3 1 4 3 3 4 4 4 4 3 4 4 4 4 3 3 3
 1 1 1 2 4 1 1 2 3 1 2 2 3 3 1 2 2 3 4 4 4 4 4 4 3 4 3 3 2 4
 1 1 1 1 3 1 1 3 1 2 1 1 3 3 1 1 1 3 3 4 4 4 4 4 4 4 3 4 3 4
 2 2 2 1 2 1 2 4 3 3 1 3 2 4 3 4 4 4 4 3 4 4 4 3 2 3 2 4 3 3
 4 4 4 3 3 4 2 3 4 2 3 4 2 1 1 1 2 3 2 1 2 1 1 1 3 2 1 1 2 1
 2 1 1 1 3 1 2 1 2 3 3 1 3 4 3 1 4 3 3 4 4 4 4 3 4 4 3 4 3 4
 1 1 1 1 2 1 1 3 2 1 1 1 1 3 2 1 2 1 4 4 4 4 4 4 4 4 3 4 4 3
 2 1 1 1 2 2 2 2 4 4 1 3 3 1 3 4 3 3 4 4 4 4 3 4 4 3 3 3 1 4
 1 1 2 1 1 2 1 2 3 1 1 1 3 3 1 1 3 1 3 4 4 4 4 4 4 3 3 4 4 4
 3 2 4 2 4 3 4 4 4 3 3 4 4 3 3 1 4 3 2 4 3 3 2 2 3 2 1 1 1 2
 2 3 2 2 2 3 3 3 3 3 3 3 4 4 3 3 3 4 2 3 3 3 4 3 4 3 2 4 2 3
 2 3 2 1 3 3 3 2 4 1 4 3 3 3 3 4 2 3 3 2 4 3 1 3 3 3 4 2 3 3
 2 1 1 3 3 4 3 2 4 2 2 2 3 2 2 4 2 4 2 4 4 3 4 3 4 3 3 4 2 2
 1 1 1 2 3 1 1 2 1 2 1 1 1 4 1 2 1 1 4 4 4 4 3 4 4 4 3 4 4 4
 3 3 3 2 4 2 2 4 4 1 3 3 3 4 3 4 4 4 2 3 3 3 4 4 3 3 3 2 1 3
 2 3 2 1 3 3 3 4 3 2 3 3 4 3 1 3 2 4 3 3 3 3 3 4 2 2 4 1 2 4
 2 3 1 1 3 4 3 4 4 4 3 2 3 4 3 3 3 4 4 2 1 4 2 2 3 3 1 2 1 3
 3 4 2 2 4 4 4 3 3 4 3 4 3 4 2 1 3 3 1 2 1 2 3 2 4 2 1 1 2 3
 4 3 4 3 4 3 4 3 4 4 3 4 2 2 2 3 3 3 1 1 3 1 3 3 2 1 1 2 1 2
 1 1 1 1 1 1 1 2 1 1 1 2 1 1 1 1 2 1 3 4 4 4 2 4 4 3 4 4 3 3
 1 1 1 1 3 2 2 3 1 2 2 1 3 3 1 3 4 4 3 3 3 4 4 3 4 4 3 4 3 4
 3 3 2 2 4 3 3 4 2 3 4 4 4 3 2 3 4 4 3 2 3 3 3 3 2 2 3 2 2 3
 2 2 1 1 2 3 2 3 4 2 1 2 4 3 3 4 3 4 3 3 4 3 4 4 4 4 3 3 1 3
 2 2 1 2 3 2 3 3 4 2 1 2 2 2 3 3 4 4 3 2 4 3 3 4 4 2 1 2 3 4
 1 1 1 1 1 1 1 2 1 1 1 1 1 2 2 1 1 4 4 4 4 4 3 4 3 4 3 3 4 4
 4 3 4 2 3 3 2 4 3 4 3 3 3 4 2 3 4 3 2 3 3 2 4 2 3 3 2 1 1 2
 4 4 4 3 4 4 2 2 3 2 2 3 2 4 1 1 1 4 1 1 1 1 1 1 2 1 1 1 1 1
 2 3 4 2 3 3 4 4 4 4 2 4 1 2 3 4 4 3 3 2 3 2 3 3 3 2 1 2 1 4
 3 3 1 2 4 3 4 4 4 3 3 3 3 4 3 4 3 4 3 2 4 2 4 3 3 3 2 2 2 2
 3 3 3 2 1 3 3 4 3 2 2 3 3 3 3 4 4 3 4 3 3 3 2 1 2 3 2 1 1 3
 4 3 2 1 2 2 4 4 4 4 4 3 3 3 2 4 2 4 3 3 3 3 4 1 2 3 2 1 1 4
 1 1 1 1 1 1 2 1 1 1 1 1 2 4 1 2 3 1 3 4 4 4 4 4 4 4 4 4 4 3
 4 3 3 3 3 4 4 4 3 4 3 4 3 4 3 3 1 3 1 2 2 2 4 3 2 3 1 4 1 2
 4 4 3 4 3 4 1 3 3 2 3 4 1 4 1 1 2 2 1 1 2 1 1 2 1 2 1 2 1 1
 4 4 4 4 3 4 1 2 4 1 2 4 1 2 1 1 1 1 2 1 2 1 1 1 1 1 1 1 1 1
 2 2 4 1 3 2 3 3 3 2 2 2 4 4 1 2 4 2 4 3 4 3 4 3 4 3 1 2 3 1
 2 2 2 1 1 3 3 3 4 1 2 4 3 3 4 4 3 4 2 4 3 3 3 2 3 2 2 2 1 2
 3 3 3 4 4 2 3 3 4 2 3 4 3 1 2 3 3 2 1 2 3 3 4 2 2 2 1 1 1 1
 1 1 2 1 1 2 1 3 3 1 2 1 3 3 1 2 2 3 4 4 4 4 4 4 4 4 4 3 3 4
 2 3 3 2 4 2 3 3 3 4 3 3 2 3 3 4 3 3 2 3 4 2 3 3 4 3 2 3 2 3
 2 2 3 2 2 3 2 3 3 4 3 3 3 3 3 4 2 4 2 2 3 4 4 3 3 3 1 1 2 4
 1 1 1 2 2 2 2 1 2 2 1 1 4 3 2 1 1 1 4 3 4 4 4 4 4 4 2 2 3 4
 3 3 2 2 3 3 3 3 3 2 4 3 2 3 3 3 2 4 2 3 2 3 3 3 3 2 1 2 1 3
 2 2 2 2 4 2 3 4 3 3 3 2 3 4 2 4 4 2 2 4 4 4 4 2 4 2 2 2 2 3
 3 3 3 2 4 3 3 4 4 4 3 2 2 3 4 3 3 3 2 3 3 2 4 3 1 1 2 1 1 2
 3 4 3 1 1 3 4 3 4 2 4 2 4 4 3 3 4 4 3 4 3 3 4 3 2 2 2 2 2 4
 3 2 3 1 1 2 2 3 1 1 3 2 4 3 3 4 4 3 3 4 4 4 4 3 3 3 3 2 3 4
 1 1 1 1 4 1 3 3 2 3 2 2 2 3 3 4 3 4 2 3 4 4 3 4 3 3 1 2 3 4
 3 1 1 1 1 2 2 3 3 1 1 2 3 3 2 4 2 3 4 3 4 4 3 4 4 4 3 2 2 1
 2 2 1 1 3 3 1 3 1 1 3 2 4 4 1 4 4 4 4 4 4 3 4 3 4 4 3 3 2 3
 1 1 1 1 2 1 2 4 4 3 1 2 3 3 3 2 2 3 2 4 4 3 4 3 4 4 2 4 4 2
 4 3 2 2 3 3 4 2 4 3 4 4 3 4 3 3 3 2 1 3 3 3 2 3 2 3 1 2 1 1
 3 2 2 2 4 4 2 3 3 3 3 3 3 4 3 4 3 3 1 3 4 3 4 3 3 4 4 2 4 2
 1 2 1 1 2 2 1 3 2 2 1 2 1 4 2 1 3 3 4 3 4 4 3 4 4 4 3 4 4 3
 3 2 3 3 4 3 4 4 4 2 4 4 3 1 2 3 1 3 2 2 3 2 1 3 2 2 1 2 1 2
 3 2 1 1 3 3 2 4 3 2 3 2 2 4 2 4 3 4 3 4 4 4 3 2 3 3 1 3 3 3
 2 3 3 1 3 3 3 4 4 4 2 3 3 2 3 4 2 4 1 1 3 2 3 2 3 2 1 2 2 3
 1 1 1 1 2 2 2 3 4 2 1 1 2 2 2 1 3 2 4 3 4 4 3 4 3 4 2 4 4 4
 3 2 2 1 3 3 3 4 2 4 4 4 3 4 3 3 3 3 3 2 3 3 4 4 3 4 1 3 2 2
 2 3 2 2 3 2 3 3 3 2 4 3 4 3 2 3 3 3 3 2 4 2 4 2 4 2 1 3 1 3
 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 3 2 4 4 4 4 1 3 3 4 3 4 3 4
 2 1 1 1 1 1 1 1 3 1 1 1 1 3 1 1 2 3 3 4 3 4 1 4 4 4 4 4 4 4
 3 3 2 1 2 2 4 4 2 4 3 3 4 3 4 2 4 4 3 4 3 4 3 3 3 3 3 1 2 3
 1 1 1 1 1 3 1 2 3 1 1 1 2 3 2 4 3 3 4 4 4 4 4 4 4 4 2 2 3 4
 3 2 3 1 4 2 3 3 2 1 3 3 2 4 3 4 3 4 3 3 3 3 3 2 4 3 2 2 2 2
 1 1 1 1 2 2 1 2 4 2 2 2 2 3 1 2 4 1 4 4 4 4 2 3 3 3 3 4 4 4
 1 1 1 1 1 2 1 1 2 1 1 1 1 3 1 2 3 3 3 4 4 3 3 4 4 4 3 4 2 3
 4 3 4 2 3 3 4 3 4 3 4 3 2 2 2 2 3 3 1 1 1 1 2 2 1 1 1 3 1 2
 4 3 3 3 3 3 2 3 4 1 3 4 2 3 1 3 1 4 3 2 2 1 3 1 1 1 1 2 1 1
 2 1 3 1 2 2 3 3 4 2 3 3 4 4 3 2 3 3 3 3 2 3 4 2 3 4 4 2 2 4
 1 1 1 1 1 1 1 1 2 1 1 1 1 3 1 1 1 1 3 3 4 4 2 3 4 4 4 4 4 4
 1 1 2 1 1 1 1 2 3 1 1 1 2 3 1 1 1 2 2 4 4 4 3 4 4 4 3 3 4 4
 2 1 1 1 3 3 2 4 1 1 1 1 2 4 3 3 4 3 2 3 4 3 4 4 4 3 3 3 2 3
 4 4 3 2 4 3 3 4 3 2 3 3 3 1 1 2 3 3 2 1 1 1 1 1 1 1 1 1 1 1
 3 4 3 3 4 4 4 4 4 4 3 3 3 3 2 3 3 2 1 1 2 2 3 2 2 2 3 1 1 2
 3 3 2 1 1 3 3 3 4 3 2 3 4 4 3 1 4 2 4 2 3 3 3 3 3 4 3 2 3 4
 1 1 1 1 1 1 1 1 1 1 1 1 1 3 1 1 1 1 4 4 4 4 3 4 4 4 4 3 4 4
 2 1 2 1 1 2 1 3 3 3 2 1 2 4 3 2 2 4 4 4 4 4 4 3 4 3 3 3 3 2
 2 2 2 2 2 2 3 3 4 3 2 1 3 4 3 3 4 3 3 4 4 3 4 3 3 3 3 3 2 3
 2 2 1 1 1 1 4 2 3 2 3 1 2 3 3 3 4 4 3 4 3 3 3 3 4 3 1 3 2 4
 2 3 2 2 1 4 3 3 4 2 3 3 4 4 2 2 3 3 2 4 4 4 4 3 3 3 2 2 2 4
 4 4 4 3 4 4 4 2 4 3 3 4 2 1 2 1 1 3 2 1 1 2 1 1 2 1 1 1 1 2
 1 2 1 2 4 2 1 1 3 1 1 1 3 4 1 3 2 4 4 4 4 3 4 4 4 4 3 4 4 3
 3 3 2 2 4 3 4 4 3 3 3 3 2 3 1 3 3 3 2 3 3 2 4 3 3 2 1 2 1 4
 2 1 1 1 3 1 1 3 3 1 2 2 3 3 2 3 3 3 2 4 4 3 4 3 4 4 2 3 3 4
 3 3 2 1 4 3 3 3 2 3 4 3 3 4 4 4 4 4 1 3 4 2 3 4 3 3 2 3 1 1
 1 1 1 2 3 1 2 3 3 1 1 2 4 4 3 2 3 3 4 4 4 4 4 4 4 3 2 4 4 4
 3 2 3 1 2 3 3 4 4 2 1 3 4 4 3 3 3 3 2 2 4 3 2 3 2 3 2 2 3 2
 1 1 1 2 2 1 1 2 2 1 2 2 2 4 1 1 1 3 4 4 4 4 3 4 4 4 3 3 4 4
 2 1 1 1 1 1 2 3 3 1 1 1 3 4 1 3 3 3 3 4 4 4 4 3 4 4 2 4 3 4
 2 2 1 1 3 3 3 2 3 4 1 1 4 4 1 4 3 3 4 4 4 3 4 4 4 4 4 3 3 4
 4 4 4 3 4 3 1 1 3 2 2 1 2 1 1 2 1 2 1 1 1 1 1 1 1 2 2 2 1 1
 3 2 3 3 3 4 2 4 4 2 1 3 3 4 4 4 4 4 2 2 3 2 3 2 2 3 2 3 2 2
 3 3 2 2 2 2 3 4 3 1 3 2 2 3 4 2 4 2 3 2 4 3 3 3 4 3 1 2 3 3
 3 2 3 2 4 3 3 3 3 3 4 3 3 4 3 2 3 4 3 2 3 2 4 3 2 3 1 2 1 2
 4 4 3 3 4 3 3 4 3 2 4 4 4 4 2 4 1 3 2 1 2 2 2 2 1 1 1 1 1 2
 1 2 1 2 1 2 1 2 2 1 1 1 3 4 1 2 4 3 4 4 4 4 3 3 4 4 3 4 2 4
 4 3 2 3 3 4 3 3 4 3 3 3 2 4 2 2 4 2 1 2 4 2 3 3 2 2 3 1 1 1
 2 2 2 1 4 2 1 3 2 1 2 3 4 4 2 4 3 3 4 4 4 4 4 3 4 3 1 3 4 3
 2 1 2 1 4 2 2 3 2 2 2 1 3 4 1 3 3 3 4 3 3 3 3 4 3 3 3 3 1 4
 2 2 3 2 4 2 4 4 4 2 2 3 3 2 4 4 3 3 3 2 3 1 3 3 2 4 1 2 1 3
 4 2 2 2 2 4 3 3 3 2 4 4 2 3 3 2 2 3 2 2 3 3 4 2 2 1 2 2 1 2
 3 3 3 3 4 4 4 4 3 4 4 4 4 4 3 3 4 2 2 3 1 2 3 3 1 1 1 2 2 1
 1 1 1 1 2 1 1 1 3 1 1 1 2 3 1 2 3 2 3 4 4 4 4 4 4 4 3 4 3 4
 2 4 2 1 3 2 2 3 4 2 3 4 4 3 4 2 4 4 2 3 3 3 3 2 3 2 3 3 2 2
 3 3 3 2 1 4 3 4 4 2 4 3 3 4 3 3 4 4 1 2 4 4 3 3 3 2 1 2 2 3
 4 3 3 2 3 3 4 4 4 2 3 4 4 4 3 4 4 4 3 3 2 2 4 3 3 1 1 3 1 1
 1 1 1 1 4 1 1 1 2 2 1 2 3 3 1 2 1 2 4 4 4 4 3 4 4 4 3 4 4 4
 4 4 4 4 4 4 2 1 3 1 3 1 1 1 1 1 1 1 1 1 1 2 2 1 1 1 1 1 1 1
 2 1 1 3 2 2 1 4 3 3 2 1 4 4 1 4 4 4 3 4 3 4 4 3 3 4 2 3 2 4
 2 1 1 1 2 2 1 3 2 1 1 1 2 4 3 3 3 2 3 4 4 4 4 4 3 4 4 4 3 4
 2 2 2 3 2 2 2 4 4 2 3 2 3 4 4 3 4 3 2 4 4 4 3 3 3 4 3 3 2 4
 2 1 1 1 3 3 3 3 3 3 2 2 2 4 4 3 4 3 4 4 3 2 3 3 3 3 2 2 1 3
 1 1 1 1 1 2 1 3 4 3 1 2 3 4 2 3 2 4 4 3 3 3 4 3 4 3 4 4 4 4
 2 3 3 2 2 4 4 4 4 4 3 4 3 3 2 4 3 3 3 2 2 1 3 3 2 2 1 2 3 3
 1 1 1 1 1 2 1 3 4 2 1 2 3 4 1 2 1 2 4 4 4 4 2 4 4 3 3 4 4 4
 2 1 2 1 2 2 1 4 4 1 2 1 3 4 2 3 4 3 3 4 4 4 4 3 4 4 2 3 3 2
 4 4 4 4 4 4 2 3 4 1 4 4 2 3 3 1 1 3 2 3 2 1 2 2 3 1 1 1 1 1
 2 2 1 1 4 1 1 3 3 3 1 3 4 4 4 4 3 3 3 3 2 3 4 4 3 3 3 3 3 4
 2 1 1 2 4 1 2 2 3 2 2 2 2 4 2 3 4 3 3 4 4 3 4 4 4 3 2 2 2 3
 2 3 2 1 3 3 3 4 3 2 1 2 4 3 4 3 4 4 3 3 3 3 3 4 3 4 2 2 2 2
 3 3 4 3 4 4 3 3 4 4 3 3 2 2 1 1 2 2 3 3 1 1 4 1 1 2 1 1 1 1
 3 2 1 1 4 3 2 3 4 2 3 2 3 4 4 3 4 4 2 3 3 3 3 3 4 3 3 3 3 2
 1 1 1 1 1 3 1 2 1 1 2 1 2 4 2 4 2 3 4 4 4 4 3 4 4 4 3 4 4 4
 3 4 3 2 4 4 3 4 4 2 4 4 2 2 2 1 2 2 2 2 4 2 2 2 3 1 1 2 1 1
 1 1 1 1 1 1 2 1 1 1 1 1 1 1 1 1 1 1 3 3 3 4 3 4 4 3 4 4 4 3
 2 2 2 1 2 4 4 3 4 2 1 2 2 4 3 4 4 3 2 3 3 3 3 3 3 4 3 3 1 3
 2 4 3 1 3 4 3 3 4 4 2 3 1 3 4 4 2 2 2 3 3 2 4 1 1 1 1 3 1 2
 4 4 4 1 4 3 3 3 4 2 3 3 3 3 1 3 2 3 2 1 1 1 1 1 2 2 2 1 1 1
 3 2 3 2 4 3 3 3 4 2 4 3 3 4 1 1 3 4 3 3 3 1 4 2 1 2 2 1 1 1
 2 1 2 1 4 3 2 3 2 2 1 1 3 4 3 3 3 3 3 4 3 4 4 4 3 4 2 2 3 4
 4 3 4 2 3 4 4 3 4 3 4 4 2 3 3 3 1 3 2 3 4 2 3 1 1 1 4 2 1 1
 4 3 3 1 4 4 4 4 3 4 4 4 4 2 2 3 4 4 2 3 3 2 1 1 2 1 2 2 2 3
 1 2 1 1 2 1 1 2 3 2 1 2 2 3 1 1 1 2 4 4 4 4 4 2 4 4 2 4 3 3
 4 3 2 2 4 3 3 3 3 2 4 4 1 3 2 3 1 3 3 3 3 3 4 1 2 1 3 1 3 1
 2 1 1 1 3 1 1 2 2 1 1 2 3 4 4 1 3 3 3 4 4 4 4 4 4 4 3 4 3 4
 1 1 2 1 1 2 1 2 2 4 3 2 2 4 2 3 2 2 3 4 4 4 4 4 3 4 3 2 3 4
 4 3 4 3 3 2 4 3 3 4 4 4 3 3 3 4 3 3 1 2 2 2 3 2 2 3 1 2 1 2
 2 2 1 2 1 2 3 4 3 2 3 2 4 3 2 4 3 4 3 4 4 4 3 3 3 4 1 4 2 3
 3 2 2 1 3 3 4 3 2 4 3 4 4 4 3 2 3 4 2 3 3 3 3 3 4 3 3 2 4 2
 3 2 1 2 3 4 3 4 3 2 2 2 3 4 4 1 4 4 3 3 4 3 3 2 2 3 2 2 3 2
 2 2 1 1 1 2 2 4 3 2 1 2 4 4 3 4 4 4 4 4 4 4 4 2 2 4 3 1 3 3
 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 1 2 3 2 4 3 3 4 4 4 4 4 3
 3 2 3 2 3 3 2 4 3 3 4 2 3 4 3 2 3 3 2 3 2 3 1 4 3 3 2 2 2 4
 1 1 1 1 1 1 1 1 1 1 1 1 1 4 1 2 1 2 4 3 4 4 3 4 4 4 4 4 4 3
 2 2 1 1 3 2 1 3 3 1 2 1 3 4 3 4 3 3 3 3 3 4 4 3 4 4 3 2 1 4
 4 3 4 4 4 4 3 3 4 4 3 4 1 3 2 1 1 3 1 1 1 1 2 1 2 1 1 2 1 2
 2 1 1 2 2 3 2 1 3 1 2 1 3 4 2 4 4 4 4 3 3 3 2 4 4 3 2 3 2 3
 2 2 3 1 4 1 4 4 3 2 3 2 2 4 4 4 4 2 3 3 3 2 3 3 3 3 2 3 2 3
 1 1 1 1 1 2 1 1 1 1 1 1 4 4 1 1 2 1 2 4 4 4 3 4 4 4 4 4 4 4
 2 1 1 2 2 3 2 2 3 3 2 3 3 4 2 4 3 3 3 4 4 4 3 4 4 4 2 3 3 4
 1 1 3 1 2 2 1 3 3 1 1 2 1 4 3 3 4 3 4 4 4 4 3 4 3 3 2 4 4 4
 3 3 3 2 4 4 3 4 4 2 3 3 3 3 4 4 3 4 3 3 3 2 4 2 3 1 1 2 1 1
 4 4 3 4 4 4 4 3 4 3 4 3 2 2 2 2 1 1 1 1 1 1 4 1 1 2 1 1 2 1
 2 3 1 1 2 2 2 4 3 2 2 3 3 4 2 3 4 3 3 4 4 3 4 4 4 4 1 3 1 4
 4 4 4 4 3 3 3 2 4 4 4 3 1 2 2 2 1 2 1 1 4 2 3 1 1 1 1 2 3 2
 2 2 1 1 1 2 2 4 2 3 2 1 4 4 1 4 3 2 4 2 4 3 4 4 3 4 3 2 2 4
 3 3 2 1 2 2 3 4 3 3 2 2 4 3 1 4 2 4 2 3 4 4 4 3 3 3 3 2 4 4
 1 2 2 2 2 3 3 3 4 2 3 4 4 3 4 4 4 3 3 3 3 3 4 3 4 4 2 3 1 1
 1 3 2 1 1 3 1 2 1 1 1 1 1 4 1 2 3 2 4 3 4 4 3 4 4 4 1 4 4 4
 3 2 3 2 4 3 4 4 3 2 2 2 3 4 3 4 3 3 2 3 3 3 3 2 3 4 2 2 2 2
 3 3 1 1 3 3 3 3 4 1 3 3 4 2 4 4 4 4 3 4 4 3 3 3 1 2 1 3 1 4
 2 1 1 1 1 1 2 3 3 2 1 1 2 4 2 3 3 2 3 4 4 4 4 3 4 3 1 3 3 4
 1 1 1 1 2 2 1 2 1 1 1 2 3 4 2 2 2 2 4 4 4 3 4 4 4 4 3 3 4 4
 3 3 1 2 1 1 2 3 3 1 1 2 3 3 3 3 4 4 3 4 4 3 4 4 4 4 2 4 3 4
 4 3 3 2 3 3 3 3 3 4 4 3 3 3 2 1 4 3 1 2 3 2 2 2 2 3 1 2 2 2
 4 2 2 3 4 4 4 4 3 3 2 2 3 2 3 2 3 4 4 3 3 3 4 2 3 3 1 3 1 3
 2 2 2 2 4 3 4 4 3 3 3 3 3 4 3 4 4 2 4 3 3 3 3 2 4 4 3 3 2 4
 2 2 2 3 3 3 2 4 3 2 3 2 4 3 3 3 4 4 4 4 4 3 4 3 3 4 1 4 3 4
 3 3 2 1 3 4 4 4 3 2 3 4 4 3 4 4 4 2 1 3 3 3 2 2 3 1 4 3 2 3
 2 1 1 1 1 1 1 3 3 1 1 1 1 2 1 3 1 2 4 4 3 4 4 3 3 4 4 3 4 4
 2 1 3 1 1 2 2 4 3 2 3 2 3 4 3 2 3 4 4 4 3 4 4 2 3 4 2 3 2 4
 2 3 3 3 3 3 3 4 3 3 3 1 3 4 3 4 4 2 2 2 4 3 4 4 3 3 2 3 1 3
 2 1 2 1 1 3 2 3 3 1 2 1 3 3 2 4 4 2 4 3 4 4 3 4 4 4 3 3 3 4
 4 3 3 1 4 3 3 4 4 3 4 3 2 4 4 3 4 4 2 2 3 2 4 3 3 3 1 2 2 1
 2 3 2 1 3 3 2 4 4 2 1 3 4 3 3 4 4 4 4 3 4 3 3 3 3 4 2 3 1 4
 3 3 2 2 2 4 4 3 3 1 2 3 3 3 4 3 3 4 1 3 4 4 3 4 3 2 1 3 2 4
 4 4 3 3 3 4 3 2 3 2 4 3 3 2 2 3 3 2 3 1 2 2 1 1 1 1 1 1 1 2
 2 1 1 1 2 3 1 4 3 1 2 1 3 4 3 2 3 4 4 4 4 4 4 4 4 3 2 2 2 3
 2 1 1 2 4 2 2 4 3 2 2 3 1 2 2 4 4 3 4 4 4 4 3 4 4 4 4 2 3 4
 3 2 2 1 4 3 3 2 2 4 4 3 4 3 3 2 4 2 4 3 4 4 4 1 2 3 2 2 3 3
 2 1 1 1 2 2 1 3 1 2 2 2 4 4 2 3 4 3 3 4 4 4 3 4 3 4 2 4 3 4
 3 3 2 1 3 2 3 4 4 3 3 2 4 3 4 3 3 4 1 4 3 3 3 4 3 3 3 2 3 3
 4 4 4 4 4 4 3 1 2 2 2 3 1 1 1 2 1 2 2 1 3 1 1 2 1 1 1 1 1 1
 3 2 3 1 4 3 1 3 3 3 3 3 3 3 4 4 3 3 2 3 3 3 4 2 2 4 3 1 3 2
 1 2 1 2 3 2 3 2 2 4 2 2 2 3 3 3 4 3 3 3 4 3 4 3 4 4 3 1 1 3
 4 3 3 2 4 3 2 2 3 1 1 3 3 4 4 4 4 3 3 4 4 3 4 3 4 3 4 2 4 3
 2 2 2 2 3 3 3 4 4 4 3 3 2 4 4 4 4 4 2 3 3 4 4 3 3 3 2 4 2 4
 3 2 3 2 4 2 3 4 4 4 4 3 3 4 2 3 1 3 3 3 3 3 1 2 1 4 1 2 1 3
 4 4 2 2 4 4 3 3 4 2 4 3 2 2 1 2 3 1 3 1 1 1 2 1 1 1 3 1 1 1
 3 3 2 2 4 2 3 3 3 3 3 3 2 3 3 3 3 4 2 3 3 4 4 3 3 3 2 3 1 2
 4 1 3 1 1 3 2 2 3 3 2 2 3 4 2 4 4 4 4 4 4 3 2 2 3 3 1 4 2 3
 3 3 1 3 4 3 4 4 3 2 4 3 3 2 3 4 4 4 2 2 3 3 3 4 1 2 2 2 1 1
 2 1 1 1 1 1 1 2 4 1 1 3 2 2 1 1 2 2 3 4 4 4 2 3 4 4 4 4 4 4
 1 1 1 2 2 2 1 1 2 2 1 2 1 4 1 2 2 1 4 4 4 4 1 3 4 4 3 4 4 4
 3 2 1 1 4 2 3 4 4 3 2 2 3 3 4 4 3 4 2 4 4 3 3 4 3 3 2 3 2 4
 3 3 2 3 4 4 4 3 4 2 4 4 2 3 2 2 4 3 2 2 3 3 3 2 2 3 1 2 1 2
 3 2 3 1 3 3 3 3 4 4 4 3 4 4 2 4 3 4 3 3 3 2 3 4 3 2 1 1 3 3
 4 3 3 4 4 4 2 3 4 3 4 2 1 2 1 1 2 2 3 1 1 1 3 1 1 2 2 2 1 1
 2 2 3 1 4 4 3 4 3 4 2 3 4 3 4 4 4 4 2 3 3 3 4 4 2 3 1 2 1 2
 4 4 2 3 3 3 4 3 3 3 3 4 1 4 3 4 3 3 3 3 2 1 4 2 1 2 1 1 3 2
 1 1 1 1 2 1 1 1 1 1 1 1 2 2 1 1 1 1 4 3 3 3 1 4 2 4 4 4 4 4
 3 4 2 3 3 3 3 3 4 4 4 3 3 2 2 3 2 4 1 1 1 1 2 3 2 3 2 2 3 1
 1 1 1 1 1 1 1 2 3 1 1 1 2 4 1 3 2 1 3 4 4 4 4 4 4 3 3 4 3 4
 4 4 3 2 3 4 3 3 4 3 3 3 1 1 1 1 2 2 1 2 2 1 3 1 1 2 1 2 1 1
 4 2 1 2 4 3 4 3 3 3 1 2 4 4 4 3 3 3 4 3 3 3 4 3 2 4 2 2 1 2
 2 3 2 1 3 3 3 3 3 2 3 3 3 1 4 4 4 3 2 4 4 2 3 3 4 2 1 1 1 2
 4 3 4 3 3 4 3 4 4 4 4 3 3 3 3 2 2 4 1 2 1 2 3 1 1 2 1 3 2 2
 3 3 2 1 3 3 2 4 2 2 1 2 4 4 3 4 4 3 4 3 4 3 4 4 4 3 2 3 2 3
 1 1 1 1 2 1 2 2 2 2 2 2 2 3 3 1 2 3 3 3 4 4 4 3 3 4 4 3 2 4
 4 4 4 2 4 4 3 3 4 1 2 2 1 4 1 1 1 2 1 1 2 1 1 1 1 1 1 2 2 2
 1 1 1 2 3 3 1 3 2 2 1 2 4 4 1 3 4 1 4 3 3 3 4 3 2 4 2 3 3 3
 3 1 3 1 4 3 2 3 2 3 2 3 4 4 4 3 4 3 3 3 3 2 3 4 3 3 1 2 3 3
 4 3 1 1 2 1 3 4 3 1 3 3 4 4 4 4 4 4 3 4 3 4 4 4 4 3 3 3 3 3
 4 4 3 3 4 4 4 4 4 3 3 3 2 1 1 2 1 2 1 1 2 1 2 1 1 2 1 2 1 2
 4 2 4 3 3 4 2 3 4 1 3 3 2 2 2 2 1 2 1 2 1 1 4 1 1 1 1 2 3 1
 1 2 1 1 1 2 2 2 3 3 1 1 2 4 1 2 4 4 3 4 4 4 4 4 4 4 4 2 2 4
 3 3 3 2 4 3 2 2 4 3 4 2 2 3 2 4 4 4 1 3 3 2 4 2 2 3 2 4 2 2
 2 2 2 1 3 2 2 4 1 2 2 2 3 4 2 3 3 3 2 4 2 3 4 4 3 4 1 3 2 2
 2 2 1 2 3 2 2 3 3 1 1 1 1 4 2 3 1 4 3 3 4 4 4 2 4 3 1 2 3 4
 3 2 1 1 4 2 4 3 4 4 3 3 3 4 4 4 4 4 4 3 4 4 4 3 3 3 2 2 3 2
 4 4 4 4 4 4 3 1 4 2 3 4 2 2 1 1 2 2 1 1 1 1 2 2 1 2 2 1 1 1
 4 4 4 4 4 4 3 1 4 3 2 3 1 3 2 3 3 3 2 1 1 2 2 1 1 2 3 1 1 3
 3 3 2 1 2 1 2 3 2 1 2 2 3 4 3 4 2 3 3 3 4 3 3 4 3 3 3 4 1 4
 3 3 3 1 2 2 3 4 3 2 3 3 2 3 4 4 4 4 4 3 3 3 3 3 3 2 1 2 2 2
 3 1 1 2 3 3 2 4 2 4 3 2 3 3 2 4 3 2 2 3 4 4 3 3 3 4 4 3 3 2
 3 3 3 2 1 3 1 4 3 3 3 2 4 4 3 4 2 3 2 3 2 4 4 1 3 3 1 1 1 2
 3 1 1 1 2 2 1 3 2 3 2 1 2 4 2 3 4 4 3 4 4 3 3 2 4 2 3 3 2 3
 2 1 1 1 2 1 2 3 2 2 1 3 2 4 2 4 2 4 3 4 4 4 4 4 3 3 3 2 2 4
 2 3 2 1 4 2 3 3 3 2 3 2 3 4 3 4 4 4 2 3 3 3 4 4 4 3 1 3 3 3
 2 2 1 2 3 2 1 3 1 1 1 1 1 4 2 3 4 1 3 3 3 4 4 4 3 4 4 3 3 3
 2 3 3 2 2 2 3 4 3 2 3 2 4 4 4 3 4 3 2 3 2 3 3 3 4 3 1 3 1 2
 3 3 3 1 4 3 3 3 2 4 4 3 4 4 3 2 3 4 2 3 3 3 3 1 3 2 1 2 1 2
 
END

